SECRET_KEY =42w$0y*zn-%suuv4g$$l$7&944@p%_pcib26&0ii&p9kxqyds0
DEBUG = True
'EMAIL_NAME': cs_classroom_db
'EMAIL_USER': postgres
'EMAIL_PASSWORD': rodvel123
'EMAIL_HOST': cs-classroom.cmym7zdx3mkg.us-east-1.rds.amazonaws.com
'EMAIL_PORT': '5432'