SECRET_KEY = '42w$0y*zn-%suuv4g$$l$7&944@p%_pcib26&0ii&p9kxqyds0'
DEBUG = True
ALLOWED_HOSTS=.localhost, .54.175.213.135

DB_NAME='cs_classroom_db'
DB_USER = 'postgres'
DB_PASSWORD ='rodvel123'
DB_HOST = 'cs-classroom.cmym7zdx3mkg.us-east-1.rds.amazonaws.com'
